<a href="https://colab.research.google.com/github/MirnaSPrieto/sales_dashboard_streamlit-24/blob/main/notebooks/My_Sales_Dasboard.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:

!python -V

Python 3.12.4

In [ ]:
!pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in c:\users\juan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.0.0)

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: C:\Users\Juan\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [ ]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\juan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\juan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\juan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\juan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\juan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\juan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: C:\Users\Juan\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [ ]:
!pip install matplotlib

Defaulting to user installation because normal site-packages is not writeable
Collecting matplotlib
  Downloading matplotlib-3.9.1-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.2.1-cp312-cp312-win_amd64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.53.1-cp312-cp312-win_amd64.whl.metadata (165 kB)
     ---------------------------------------- 0.0/165.9 kB ? eta -:--:--
     -------------- ------------------------ 61.4/165.9 kB 1.7 MB/s eta 0:00:01
     -------------------------------------  163.8/165.9 kB 2.0 MB/s eta 0:00:01
     -------------------------------------- 165.9/165.9 kB 1.7 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.5-cp312-cp312-win_amd64.whl.metadata (6.5 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\juan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib) (2.0.0)
Requirement already satisfied: packaging>=20.0 in c:\users\juan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib) (24.1)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-10.4.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\juan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\juan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Downloading matplotlib-3.9.1-cp312-cp312-win_amd64.whl (8.0 MB)
   ---------------------------------------- 0.0/8.0 MB ? eta -:--:--
    --------------------------------------- 0.2/8.0 MB 4.6 MB/s eta 0:00:02
   - -------------------------------------- 0.3/8.0 MB 3.8 MB/s eta 0:00:03
   -- ------------------------------------- 0.5/8.0 MB 3.8 MB/s eta 0:00:02
   --- ------------------------------------ 0.7/8.0 MB 4.0 MB/s eta 0:00:02
   ---- ----------------------------------- 0.9/8.0 MB 3.9 MB/s eta 0:00:02
   ----- ---------------------------------- 1.1/8.0 MB 3.9 MB/s eta 0:00:02
   ------ --------------------------------- 1.3/8.0 MB 4.0 MB/s eta 0:00:02
   ------- -------------------------------- 1.5/8.0 MB 4.2 MB/s eta 0:00:02
   -------- ------------------------------- 1.6/8.0 MB 4.0 MB/s eta 0:00:02
   --------- ------------------------------ 1.8/8.0 MB 4.0 MB/s eta 0:00:02
   ---------- ----------------------------- 2.0/8.0 MB 4.0 MB/s eta 0:00:02
   ---------- ----------------------------- 2.2/8.0 MB 4.0 MB/s eta 0:00:02
   ------------ --------------------------- 2.4/8.0 MB 4.0 MB/s eta 0:00:02
   ------------- -------------------------- 2.6/8.0 MB 4.1 MB/s eta 0:00:02
   -------------- ------------------------- 2.8/8.0 MB 4.1 MB/s eta 0:00:02
   -------------- ------------------------- 3.0/8.0 MB 4.1 MB/s eta 0:00:02
   --------------- ------------------------ 3.2/8.0 MB 4.1 MB/s eta 0:00:02
   ----------------- ---------------------- 3.4/8.0 MB 4.1 MB/s eta 0:00:02
   ----------------- ---------------------- 3.6/8.0 MB 4.1 MB/s eta 0:00:02
   ------------------ --------------------- 3.8/8.0 MB 4.1 MB/s eta 0:00:02
   ------------------- -------------------- 4.0/8.0 MB 4.1 MB/s eta 0:00:01
   --------------------- ------------------ 4.2/8.0 MB 4.1 MB/s eta 0:00:01
   ---------------------- ----------------- 4.4/8.0 MB 4.1 MB/s eta 0:00:01
   ---------------------- ----------------- 4.6/8.0 MB 4.1 MB/s eta 0:00:01
   ------------------------ --------------- 4.8/8.0 MB 4.1 MB/s eta 0:00:01
   ------------------------- -------------- 5.0/8.0 MB 4.1 MB/s eta 0:00:01
   -------------------------- ------------- 5.2/8.0 MB 4.2 MB/s eta 0:00:01
   --------------------------- ------------ 5.4/8.0 MB 4.2 MB/s eta 0:00:01
   ---------------------------- ----------- 5.6/8.0 MB 4.2 MB/s eta 0:00:01
   ----------------------------- ---------- 5.8/8.0 MB 4.2 MB/s eta 0:00:01
   ------------------------------ --------- 6.1/8.0 MB 4.2 MB/s eta 0:00:01
   ------------------------------- -------- 6.2/8.0 MB 4.2 MB/s eta 0:00:01
   -------------------------------- ------- 6.5/8.0 MB 4.2 MB/s eta 0:00:01
   --------------------------------- ------ 6.7/8.0 MB 4.2 MB/s eta 0:00:01
   ---------------------------------- ----- 6.9/8.0 MB 4.2 MB/s eta 0:00:01
   ----------------------------------- ---- 7.1/8.0 MB 4.2 MB/s eta 0:00:01
   ------------------------------------ --- 7.3/8.0 MB 4.3 MB/s eta 0:00:01
   ------------------------------------- -- 7.6/8.0 MB 4.3 MB/s eta 0:00:01
   ---------------------------------------  7.8/8.0 MB 4.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 4.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 4.3 MB/s eta 0:00:01
   ---------------------------------------- 8.0/8.0 MB 4.1 MB/s eta 0:00:00
Downloading contourpy-1.2.1-cp312-cp312-win_amd64.whl (189 kB)
   ---------------------------------------- 0.0/189.9 kB ? eta -:--:--
   -------------------------------------- - 184.3/189.9 kB 5.6 MB/s eta 0:00:01
   ---------------------------------------- 189.9/189.9 kB 3.9 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.53.1-cp312-cp312-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   --- ------------------------------------ 0.2/2.2 MB 5.8 MB/s eta 0:00:01
   -------- ------------------------------- 0.4/2.2 MB 5.4 MB/s eta 0:00:01
   ------------ --------------------------- 0.7/2.2 MB 5.5 MB/s eta 0:00:01
   ---------------- ----------------------- 0.9/2.2 MB 5.2 MB/s eta 0:00:01
   --------------------- ------------------ 1.2/2.2 MB 5.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.4/2.2 MB 5.2 MB/s eta 0:00:01
   ------------------------------ --------- 1.6/2.2 MB 5.2 MB/s eta 0:00:01
   --------------------------------- ------ 1.8/2.2 MB 5.1 MB/s eta 0:00:01
   -------------------------------------- - 2.1/2.2 MB 5.1 MB/s eta 0:00:01
   ---------------------------------------- 2.2/2.2 MB 4.8 MB/s eta 0:00:00
Downloading kiwisolver-1.4.5-cp312-cp312-win_amd64.whl (56 kB)
   ---------------------------------------- 0.0/56.0 kB ? eta -:--:--
   ---------------------------------------- 56.0/56.0 kB 2.9 MB/s eta 0:00:00
Downloading pillow-10.4.0-cp312-cp312-win_amd64.whl (2.6 MB)
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB 7.9 MB/s eta 0:00:01
   -------- ------------------------------- 0.5/2.6 MB 6.4 MB/s eta 0:00:01
   ----------- ---------------------------- 0.8/2.6 MB 5.3 MB/s eta 0:00:01
   --------------- ------------------------ 1.0/2.6 MB 5.7 MB/s eta 0:00:01
   ------------------- -------------------- 1.2/2.6 MB 5.3 MB/s eta 0:00:01
   ----------------------- ---------------- 1.5/2.6 MB 5.2 MB/s eta 0:00:01
   -------------------------- ------------- 1.7/2.6 MB 5.2 MB/s eta 0:00:01
   ------------------------------ --------- 1.9/2.6 MB 5.4 MB/s eta 0:00:01
   ---------------------------------- ----- 2.2/2.6 MB 5.4 MB/s eta 0:00:01
   -------------------------------------- - 2.5/2.6 MB 5.3 MB/s eta 0:00:01
   ---------------------------------------- 2.6/2.6 MB 5.1 MB/s eta 0:00:00
Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
   ---------------------------------------- 0.0/103.2 kB ? eta -:--:--
   ---------------------------------------- 103.2/103.2 kB 3.0 MB/s eta 0:00:00
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.2.1 cycler-0.12.1 fonttools-4.53.1 kiwisolver-1.4.5 matplotlib-3.9.1 pillow-10.4.0 pyparsing-3.1.2

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: C:\Users\Juan\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

# 1. Cargando las bases de datos:

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
global df_itens_pedidos, df_pedidos, df_productos, df_vendedores, df_final

In [ ]:
df_itens_pedidos = pd.read_csv('https://raw.githubusercontent.com/ElProfeAlejo/Bootcamp_Databases/main/itens_pedidos.csv')
df_itens_pedidos.head()

,id_recibo,producto_id,pedido_id,cantidad,valor_unitario,valor_total,ciudad,costo_envio
0,1,41518,341,3,260,780,BR-BA,156.0
1,2,4307,1174,5,6175,30875,BR-RJ,6175.0
2,3,22407,1399,3,200,600,BR-PB,120.0
3,4,3820,1652,6,139,834,BR-DF,166.8
4,5,29012,2470,3,525,1575,BR-BA,315.0

In [ ]:
df_pedidos = pd.read_csv('https://raw.githubusercontent.com/ElProfeAlejo/Bootcamp_Databases/main/pedidos.csv')
df_pedidos.head()

   pedido_id  producto_id  vendedor_id fecha_compra  total
0        341        41518            6   2019-01-05    780
1       1174         4307            3   2019-01-05  30875
2       1399        22407            1   2019-01-05    600
3       1652         3820            4   2019-01-05    834
4       2470        29012            2   2019-01-05   1575

In [ ]:
df_productos = pd.read_csv('https://raw.githubusercontent.com/ElProfeAlejo/Bootcamp_Databases/main/productos.csv')
df_productos.head()

,producto_id,producto,precio,marca,sku,condicion
0,21244,Oculos Lente Azulada,1120,D&g Dolce & Gabbana,209297.0,Usado
1,9981,Bolsa Coral Saco,4000,Givenchy,278612.0,Usado
2,84176,Camisa Xadrez Verde,310,Joe Fresh,322482.0,Usado
3,47475,Calca Alfaiataria Preta,490,Mixed,263658.0,Usado
4,74864,Vestido Jeans Babados,130,Zara,219248.0,Usado

In [ ]:
df_vendedores = pd.read_csv('https://raw.githubusercontent.com/ElProfeAlejo/Bootcamp_Databases/main/vendedores.csv')
df_vendedores.head()

   vendedor_id  nombre_vendedor
0            1       Ana Duarte
1            2  Daniel Siqueira
2            3   Nadia Oliveira
3            4  Millena Pereira
4            5    Paulo Calanca

In [ ]:
#Hacemos copia de cada dataframe
df_itens_pedidos_copy = df_itens_pedidos.copy()
df_pedidos_copy = df_pedidos.copy()
df_productos_copy = df_productos.copy()
df_vendedores_copy = df_vendedores.copy()

# 2. Tratamiento de los datos

Paso 1 : Elimina los registros de cada uno de los 4 dataframes que contengan valores nulos en sus columnas primary o foreign key.

In [ ]:
pd.set_option('max_info_rows', 200)
print(df_itens_pedidos.info())
print('-------------')
print(df_pedidos.info())
print('-------------')
print(df_productos.info())
print('-------------')
print(df_vendedores.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   id_recibo       int64
 1   producto_id     int64
 2   pedido_id       int64
 3   cantidad        int64
 4   valor_unitario  int64
 5   valor_total     int64
 6   ciudad          object
 7   costo_envio     float64
dtypes: float64(1), int64(6), object(1)
memory usage: 1.5+ MB
None
-------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 5 columns):
 #   Column        Dtype
---  ------        -----
 0   pedido_id     int64
 1   producto_id   int64
 2   vendedor_id   int64
 3   fecha_compra  object
 4   total         int64
dtypes: int64(4), object(1)
memory usage: 958.2+ KB
None
-------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   producto_id  int64
 1   producto     object
 2   precio       int64
 3   marca        object
 4   sku          float64
 5   condicion    object
dtypes: float64(1), int64(2), object(3)
memory usage: 9.8+ KB
None
-------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   vendedor_id      6 non-null      int64
 1   nombre_vendedor  6 non-null      object
dtypes: int64(1), object(1)
memory usage: 228.0+ bytes
None

In [ ]:
null1 = df_itens_pedidos_copy.isnull().sum()
null2 = df_pedidos_copy.isnull().sum()
null3 = df_productos_copy.isnull().sum()
null4 = df_vendedores_copy.isnull().sum()
print('Número de valores nulos en df_itens_pedidos:\n {}'.format(null1))
print('Número de valores nulos en df_pedidos:\n {}'.format(null2))
print('Número de valores nulos en df_productos:\n {}'.format(null3))
print('Número de valores nulos en df_vendedores:\n {}'.format(null4))

Número de valores nulos en df_itens_pedidos:
 id_recibo         0
producto_id       0
pedido_id         0
cantidad          0
valor_unitario    0
valor_total       0
ciudad            0
costo_envio       0
dtype: int64
Número de valores nulos en df_pedidos:
 pedido_id       0
producto_id     0
vendedor_id     0
fecha_compra    0
total           0
dtype: int64
Número de valores nulos en df_productos:
 producto_id    0
producto       2
precio         0
marca          0
sku            2
condicion      0
dtype: int64
Número de valores nulos en df_vendedores:
 vendedor_id        0
nombre_vendedor    0
dtype: int64

Existen 2 valores nulos en df_productos

Paso 2 : Elimina todos los registros duplicados de cada uno de los 4 dataframes.

In [ ]:
dup1 = df_itens_pedidos_copy.duplicated().sum()
dup2 = df_pedidos_copy.duplicated().sum()
dup3 = df_productos_copy.duplicated().sum()
dup4 = df_vendedores_copy.duplicated().sum()
print('Número de valores duplicados en df_itens_pedidos:\n {}'.format(dup1))
print('Número de valores duplicados en df_pedidos:\n {}'.format(dup2))
print('Número de valores duplicados en df_productos:\n {}'.format(dup3))
print('Número de valores duplicados en df_vendedores:\n {}'.format(dup4))

Número de valores duplicados en df_itens_pedidos:
 0
Número de valores duplicados en df_pedidos:
 0
Número de valores duplicados en df_productos:
 0
Número de valores duplicados en df_vendedores:
 0

No hay registros duplicados en los cuatro dataframes.

Paso 3 : Asegúrate de que todas las columnas, de cada uno de los 4 dataframes, tengan el tipo de datos correcto,

In [ ]:
print(df_itens_pedidos_copy.info())
print('-------------')
print(df_pedidos_copy.info())
print('-------------')
print(df_productos_copy.info())
print('-------------')
print(df_vendedores_copy.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   id_recibo       int64
 1   producto_id     int64
 2   pedido_id       int64
 3   cantidad        int64
 4   valor_unitario  int64
 5   valor_total     int64
 6   ciudad          object
 7   costo_envio     float64
dtypes: float64(1), int64(6), object(1)
memory usage: 1.5+ MB
None
-------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 5 columns):
 #   Column        Dtype
---  ------        -----
 0   pedido_id     int64
 1   producto_id   int64
 2   vendedor_id   int64
 3   fecha_compra  object
 4   total         int64
dtypes: int64(4), object(1)
memory usage: 958.2+ KB
None
-------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   producto_id  int64
 1   producto     object
 2   precio       int64
 3   marca        object
 4   sku          float64
 5   condicion    object
dtypes: float64(1), int64(2), object(3)
memory usage: 9.8+ KB
None
-------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   vendedor_id      6 non-null      int64
 1   nombre_vendedor  6 non-null      object
dtypes: int64(1), object(1)
memory usage: 228.0+ bytes
None

In [ ]:
df_pedidos_copy['fecha_compra'] = pd.to_datetime(df_pedidos_copy['fecha_compra'])
df_pedidos_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 5 columns):
 #   Column        Dtype
---  ------        -----
 0   pedido_id     int64
 1   producto_id   int64
 2   vendedor_id   int64
 3   fecha_compra  datetime64[ns]
 4   total         int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 958.2 KB

Cambiamos el tipo de dato de la columna 'fecha_compra' del dataframe df_pedidos_copy

Paso 4 : Feature Engineering:

Crear nueva columna como por ejemplo state_name conteniendo el nombre real de la ciudad/estado correspondiente a cada sigla en df_itens_pedidos.ciudad

In [ ]:
df_itens_pedidos_copy['codigo_estado'] = df_itens_pedidos_copy['ciudad'].str.split('-').str[1]
df_itens_pedidos_copy

,id_recibo,producto_id,pedido_id,cantidad,valor_unitario,valor_total,ciudad,costo_envio,codigo_estado
0,1,41518,341,3,260,780,BR-BA,156.0,BA
1,2,4307,1174,5,6175,30875,BR-RJ,6175.0,RJ
2,3,22407,1399,3,200,600,BR-PB,120.0,PB
3,4,3820,1652,6,139,834,BR-DF,166.8,DF
4,5,29012,2470,3,525,1575,BR-BA,315.0,BA
...,...,...,...,...,...,...,...,...,...
24522,25051,64127,63716,4,590,2360,BR-PE,472.0,PE
24523,25052,37384,63999,4,700,2800,BR-RO,560.0,RO
24524,25053,100932,64594,5,3900,19500,BR-RO,3900.0,RO
24525,25054,3820,64811,3,139,417,BR-MA,83.4,MA
24526,25055,74864,65274,2,130,260,BR-SE,52.0,SE

Creamos una columna 'codigo_estado' en df_itens_pedidos_copy donde extraemos los codigos de cada estado

In [ ]:
estados = {
    'AC': 'Acre',
    'AL': 'Alagoas',
    'AP': 'Amapá',
    'AM': 'Amazonas',
    'BA': 'Bahia',
    'CE': 'Ceará',
    'DF': 'Distrito Federal',
    'ES': 'Espírito Santo',
    'GO': 'Goiás',
    'MA': 'Maranhão',
    'MT': 'Mato Grosso',
    'MS': 'Mato Grosso do Sul',
    'MG': 'Minas Gerais',
    'PA': 'Pará',
    'PB': 'Paraíba',
    'PR': 'Paraná',
    'PE': 'Pernambuco',
    'PI': 'Piauí',
    'RJ': 'Rio de Janeiro',
    'RN': 'Rio Grande do Norte',
    'RS': 'Rio Grande do Sul',
    'RO': 'Rondônia',
    'RR': 'Roraima',
    'SC': 'Santa Catarina',
    'SP': 'São Paulo',
    'SE': 'Sergipe',
    'TO': 'Tocantins'
}
df_itens_pedidos_copy['nombre_estado'] = df_itens_pedidos_copy['codigo_estado'].map(estados)
df_itens_pedidos_copy

,id_recibo,producto_id,pedido_id,cantidad,valor_unitario,valor_total,ciudad,costo_envio,codigo_estado,nombre_estado
0,1,41518,341,3,260,780,BR-BA,156.0,BA,Bahia
1,2,4307,1174,5,6175,30875,BR-RJ,6175.0,RJ,Rio de Janeiro
2,3,22407,1399,3,200,600,BR-PB,120.0,PB,Paraíba
3,4,3820,1652,6,139,834,BR-DF,166.8,DF,Distrito Federal
4,5,29012,2470,3,525,1575,BR-BA,315.0,BA,Bahia
...,...,...,...,...,...,...,...,...,...,...
24522,25051,64127,63716,4,590,2360,BR-PE,472.0,PE,Pernambuco
24523,25052,37384,63999,4,700,2800,BR-RO,560.0,RO,Rondônia
24524,25053,100932,64594,5,3900,19500,BR-RO,3900.0,RO,Rondônia
24525,25054,3820,64811,3,139,417,BR-MA,83.4,MA,Maranhão
24526,25055,74864,65274,2,130,260,BR-SE,52.0,SE,Sergipe

Creamos la columna 'nombre_estado' con el nombre completo de cada estado utilizando el diccionario 'estados'

Paso 5 : Crear una nueva variable llamada tipo_producto conteniendo la primera palabra en df_productos.producto

In [ ]:
df_productos_copy['tipo_producto'] = df_productos_copy['producto'].str.split().str[0]
df_productos_copy

,producto_id,producto,precio,marca,sku,condicion,tipo_producto
0,21244,Oculos Lente Azulada,1120,D&g Dolce & Gabbana,209297.0,Usado,Oculos
1,9981,Bolsa Coral Saco,4000,Givenchy,278612.0,Usado,Bolsa
2,84176,Camisa Xadrez Verde,310,Joe Fresh,322482.0,Usado,Camisa
3,47475,Calca Alfaiataria Preta,490,Mixed,263658.0,Usado,Calca
4,74864,Vestido Jeans Babados,130,Zara,219248.0,Usado,Vestido
...,...,...,...,...,...,...,...
202,22568,Casaqueto Estampa Geometrica,245,Zara,244931.0,Usado,Casaqueto
203,40508,Regata Bicolor Alcinha,245,Express,247166.0,Usado,Regata
204,41518,Calca Jeans Basica,260,Banana Republic,255410.0,Nuevo con etiqueta,Calca
205,41598,NaN,260,Banana Republic,NaN,Nuevo con etiqueta,NaN
206,32926,NaN,210,Limone By Jade Seba,NaN,Nuevo sin etiqueta,NaN

In [ ]:
#merged1 = pd.merge(df_itens_pedidos_copy, df_pedidos_copy, on=['producto_id', 'pedido_id'])
#merged2 = pd.merge(merged1, df_productos_copy, on='producto_id')
#df_final = pd.merge(merged2, df_vendedores_copy, on='vendedor_id')
#df_final.sample(5)

Paso 6 : Creamos la función preprocesamiento(), donde incluimos todas las funciones que ejecuten cambios en los dataframe para luego unir estos dataframes en uno solo con la función merge(), obteniendo el df_final

In [ ]:
def preprocesamiento():
    global df_itens_pedidos_copy, df_pedidos_copy, df_productos_copy, df_vendedores_copy, df_final
    estados = {
    'AC': 'Acre',
    'AL': 'Alagoas',
    'AP': 'Amapá',
    'AM': 'Amazonas',
    'BA': 'Bahia',
    'CE': 'Ceará',
    'DF': 'Distrito Federal',
    'ES': 'Espírito Santo',
    'GO': 'Goiás',
    'MA': 'Maranhão',
    'MT': 'Mato Grosso',
    'MS': 'Mato Grosso do Sul',
    'MG': 'Minas Gerais',
    'PA': 'Pará',
    'PB': 'Paraíba',
    'PR': 'Paraná',
    'PE': 'Pernambuco',
    'PI': 'Piauí',
    'RJ': 'Rio de Janeiro',
    'RN': 'Rio Grande do Norte',
    'RS': 'Rio Grande do Sul',
    'RO': 'Rondônia',
    'RR': 'Roraima',
    'SC': 'Santa Catarina',
    'SP': 'São Paulo',
    'SE': 'Sergipe',
    'TO': 'Tocantins'
}
    #Eliminamos los datos nulos de los 4 dataframes
    df_itens_pedidos_copy.dropna(inplace=True)
    df_pedidos_copy.dropna(inplace=True)
    df_productos_copy.dropna(inplace=True)
    df_vendedores_copy.dropna(inplace=True)
    #Cambiamos el tipo de dato de la columna 'fecha_compra' en el dataframe df_pedidos_copy
    df_pedidos_copy['fecha_compra'] = pd.to_datetime(df_pedidos_copy['fecha_compra'])
    #Creamos una nueva columna 'codigo_estado' en el dataframe df_itens_pedidos_copy donde extraemos los codigos de cada estado
    df_itens_pedidos_copy['codigo_estado'] = df_itens_pedidos_copy['ciudad'].str.split('-').str[1]
    #Creamos una nueva columna 'nombre-estado' en el dataframe df_itens_pedidos_copy con el nombre completo de cada estado usando el diccionario 'estados'
    df_itens_pedidos_copy['nombre_estado'] = df_itens_pedidos_copy['codigo_estado'].map(estados)
    #Creamos una nueva columna 'tipo_producto' en el dataframe df_productos_copy conteniendo la primera palabra en df_productos.producto
    df_productos_copy['tipo_producto'] = df_productos_copy['producto'].str.split().str[0]
    #Unimos todos los dataframes en uno solo que será df_final
    merged1 = pd.merge(df_itens_pedidos_copy, df_pedidos_copy, on=['producto_id', 'pedido_id'])
    merged2 = pd.merge(merged1, df_productos_copy, on='producto_id')
    df_final = pd.merge(merged2, df_vendedores_copy, on='vendedor_id')
    return df_final

preprocesamiento()

,id_recibo,producto_id,pedido_id,cantidad,valor_unitario,valor_total,ciudad,costo_envio,codigo_estado,nombre_estado,vendedor_id,fecha_compra,total,producto,precio,marca,sku,condicion,tipo_producto,nombre_vendedor
0,1,41518,341,3,260,780,BR-BA,156.0,BA,Bahia,6,2019-01-05,780,Calca Jeans Basica,260,Banana Republic,255410.0,Nuevo con etiqueta,Calca,Unknown
1,2,4307,1174,5,6175,30875,BR-RJ,6175.0,RJ,Rio de Janeiro,3,2019-01-05,30875,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305.0,Usado,Bolsa,Nadia Oliveira
2,3,22407,1399,3,200,600,BR-PB,120.0,PB,Paraíba,1,2019-01-05,600,Cropped Listras Florzinhas,200,Topshop,327426.0,Usado,Cropped,Ana Duarte
3,4,3820,1652,6,139,834,BR-DF,166.8,DF,Distrito Federal,4,2019-01-05,834,Shorts Jeans Tye Dye,139,Lezalez,252560.0,Usado,Shorts,Millena Pereira
4,5,29012,2470,3,525,1575,BR-BA,315.0,BA,Bahia,2,2019-01-05,1575,Casaco Branco Costuras,525,Tigresse,257889.0,Usado,Casaco,Daniel Siqueira
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24522,25051,64127,63716,4,590,2360,BR-PE,472.0,PE,Pernambuco,1,2021-03-09,2360,Vestido Textura Branco,590,J. Crew,317928.0,Usado,Vestido,Ana Duarte
24523,25052,37384,63999,4,700,2800,BR-RO,560.0,RO,Rondônia,2,2021-03-09,2800,Jaqueta Veludo Bordada,700,Animale,141732.0,Usado,Jaqueta,Daniel Siqueira
24524,25053,100932,64594,5,3900,19500,BR-RO,3900.0,RO,Rondônia,1,2021-03-10,19500,Sapato Cetim Pink,3900,Christian Louboutin,304370.0,Usado,Sapato,Ana Duarte
24525,25054,3820,64811,3,139,417,BR-MA,83.4,MA,Maranhão,3,2021-03-10,417,Shorts Jeans Tye Dye,139,Lezalez,252560.0,Usado,Shorts,Nadia Oliveira
24526,25055,74864,65274,2,130,260,BR-SE,52.0,SE,Sergipe,4,2021-03-10,260,Vestido Jeans Babados,130,Zara,219248.0,Usado,Vestido,Millena Pereira

In [ ]:
preprocesamiento()
print(df_final.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 20 columns):
 #   Column           Dtype
---  ------           -----
 0   id_recibo        int64
 1   producto_id      int64
 2   pedido_id        int64
 3   cantidad         int64
 4   valor_unitario   int64
 5   valor_total      int64
 6   ciudad           object
 7   costo_envio      float64
 8   codigo_estado    object
 9   nombre_estado    object
 10  vendedor_id      int64
 11  fecha_compra     datetime64[ns]
 12  total            int64
 13  producto         object
 14  precio           int64
 15  marca            object
 16  sku              float64
 17  condicion        object
 18  tipo_producto    object
 19  nombre_vendedor  object
dtypes: datetime64[ns](1), float64(2), int64(9), object(8)
memory usage: 3.7+ MB
None

1¿Cual es el Top 5 productos más vendidos históricamente?

In [ ]:
print(df_final.groupby('tipo_producto')['total'].sum().sort_values(ascending=False).head(5))

tipo_producto
Vestido    9533815
Bolsa      7079995
Saia       4243621
Calca      3415291
Blusa      2423380
Name: total, dtype: int64

2¿Cual es la evolución histórica de las ingresos netos?

In [ ]:
df_final['año'] = df_final['fecha_compra'].dt.year
df_final['mes'] = df_final['fecha_compra'].dt.month
#df_final.groupby(['año', 'mes'])['total'].sum().sort_index()
net_income_evolution_df = df_final.groupby(['año', 'mes'])['total'].sum().reset_index()
net_income_evolution_df.columns = ['año', 'mes', 'Ingresos Netos']
print("Evolución histórica de los ingresos netos por año y mes")
print(net_income_evolution_df)

Evolución histórica de los ingresos netos por año y mes
     año  mes  Ingresos Netos
0   2019    1          260616
1   2019    2          548144
2   2019    3          883559
3   2019    4          904471
4   2019    5         1202017
5   2019    6         1112627
6   2019    7         1366542
7   2019    8         1444138
8   2019    9         1660723
9   2019   10         1613431
10  2019   11         2378766
11  2019   12         1912332
12  2020    1         2458252
13  2020    2         2168386
14  2020    3         2472297
15  2020    4         2189559
16  2020    5         2168099
17  2020    6         1577791
18  2020    7         1881010
19  2020    8         2268550
20  2020    9         2428227
21  2020   10         2079915
22  2020   11         2080834
23  2020   12         3454281
24  2021    1         2097109
25  2021    2         1140729
26  2021    3           51525


3¿Cuáles son los ingresos netos por vendedor por año?

In [ ]:
df_final['año'] = df_final['fecha_compra'].dt.year
ingreso_por_vendedor = df_final.groupby(['año', 'nombre_vendedor'])['total'].sum().unstack(fill_value=0)
ingreso_por_vendedor

nombre_vendedor,Ana Duarte,Daniel Siqueira,Millena Pereira,Nadia Oliveira,Paulo Calanca,Unknown
año,,,,,,
2019,2692827,2525629,2568353,2871233,4628544,780
2020,6317512,6583666,4755482,5058628,4511913,0
2021,684338,524628,498620,1012525,569252,0

4¿Cuáles son las ciudades que proporcionan mayores ingresos netos?

In [ ]:
ingreso_por_ciudad = df_final.groupby('nombre_estado')['total'].sum().sort_values(ascending=False).head(5)
ingreso_por_ciudad

nombre_estado
Alagoas           1902520
Pernambuco        1886497
Santa Catarina    1846203
Amapá             1844672
Ceará             1835101
Name: total, dtype: int64